{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.jsonc",
  "name": "axioraprotocol",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "vars": { "APP_ENV": "demo", "AXIORA_BRAND": "Axiora Protocol", "HOMEPAGE_DATA_SOURCE": "aimex" }
}
