{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.jsonc",
  "name": "axiora-protocol",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": { "APP_ENV": "demo", "AXIORA_BRAND": "Axiora Protocol" }
}
